# download-redis

./: build.gradle.kts  metadata  pom.xml
open-telemetry/: pom.xml
open-telemetry/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
open-telemetry/classworlds/classworlds/1.1/: _remote.repositories
open-telemetry/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
open-telemetry/com/fasterxml/oss-parent/58/: _remote.repositories
open-telemetry/com/google/google/1/: _remote.repositories
open-telemetry/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
open-telemetry/commons-cli/commons-cli/1.0/: _remote.repositories
open-telemetry/commons-collections/commons-collections/2.1/: _remote.repositories
open-telemetry/commons-collections/commons-collections/3.2.1/: _remote.repositories
open-telemetry/commons-lang/commons-lang/2.5/: _remote.repositories
open-telemetry/commons-logging/commons-logging-api/1.1/: _remote.repositories
open-telemetry/commons-logging/commons-logging/1.0/: _remote.repositories
open-telemetry/commons-logging/commons-logging/1.0.3/: _remote.repositories
open-telemetry/commons-validator/commons-validator/1.2.0/: _remote.repositories
open-telemetry/io/opentelemetry/opentelemetry-exporter-sender-okhttp/1.39.0/: _remote.repositories
open-telemetry/io/opentelemetry/opentelemetry-sdk-extension-incubator/1.39.0-alpha/: opentelemetry-sdk-extension-incubator-1.39.0-alpha.pom  opentelemetry-sdk-extension-incubator-1.39.0-alpha.pom.sha1
open-telemetry/io/opentelemetry/opentelemetry-sdk-logs/1.38.0/: _remote.repositories
open-telemetry/io/opentelemetry/opentelemetry-sdk-trace/1.39.0/: _remote.repositories
open-telemetry/io/opentelemetry/opentelemetry-sdk/1.38.0/: _remote.repositories
open-telemetry/junit/junit/3.8.1/: _remote.repositories
open-telemetry/org/apache/apache/4/: _remote.repositories
open-telemetry/org/apache/apache/6/: _remote.repositories
open-telemetry/org/jetbrains/annotations/13.0/: _remote.repositories
open-telemetry/org/junit/junit-bom/5.10.2/: _remote.repositories
open-telemetry/org/snakeyaml/snakeyaml-engine/2.7/: _remote.repositories
open-telemetry/xml-apis/xml-apis/2.0.2/: _remote.repositories
spring-2.7.2/: pom.xml
spring-2.7.2/antlr/antlr/2.7.2/: _remote.repositories
spring-2.7.2/antlr/antlr/2.7.7/: _remote.repositories
spring-2.7.2/aopalliance/aopalliance/1.0/: _remote.repositories
spring-2.7.2/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
spring-2.7.2/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
spring-2.7.2/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
spring-2.7.2/com/fasterxml/classmate/1.5.1/: _remote.repositories
spring-2.7.2/com/fasterxml/oss-parent/30/: _remote.repositories
spring-2.7.2/com/fasterxml/oss-parent/35/: _remote.repositories
spring-2.7.2/com/fasterxml/oss-parent/38/: _remote.repositories
spring-2.7.2/com/fasterxml/oss-parent/43/: _remote.repositories
spring-2.7.2/com/h2database/h2/2.1.214/: _remote.repositories
spring-2.7.2/com/nimbusds/nimbus-jose-jwt/9.11.1/: _remote.repositories
spring-2.7.2/com/querydsl/codegen-utils/5.0.0/: _remote.repositories
spring-2.7.2/com/querydsl/querydsl-apt/5.0.0/: _remote.repositories
spring-2.7.2/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
spring-2.7.2/com/querydsl/querydsl-codegen/5.0.0/: _remote.repositories
spring-2.7.2/com/querydsl/querydsl-core/5.0.0/: _remote.repositories
spring-2.7.2/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
spring-2.7.2/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
spring-2.7.2/commons-chain/commons-chain/1.1/: _remote.repositories
spring-2.7.2/commons-codec/commons-codec/1.11/: _remote.repositories
spring-2.7.2/commons-codec/commons-codec/1.15/: _remote.repositories
spring-2.7.2/commons-codec/commons-codec/1.2/: _remote.repositories
spring-2.7.2/commons-codec/commons-codec/1.3/: _remote.repositories
spring-2.7.2/commons-codec/commons-codec/1.6/: _remote.repositories
spring-2.7.2/commons-collections/commons-collections/3.2.2/: _remote.repositories
spring-2.7.2/commons-digester/commons-digester/1.8/: _remote.repositories
spring-2.7.2/commons-httpclient/commons-httpclient/3.0/: _remote.repositories
spring-2.7.2/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
spring-2.7.2/commons-io/commons-io/1.4/: _remote.repositories
spring-2.7.2/commons-io/commons-io/2.11.0/: _remote.repositories
spring-2.7.2/commons-io/commons-io/2.4/: _remote.repositories
spring-2.7.2/commons-io/commons-io/2.5/: _remote.repositories
spring-2.7.2/commons-io/commons-io/2.6/: _remote.repositories
spring-2.7.2/commons-io/commons-io/2.8.0/: _remote.repositories
spring-2.7.2/commons-lang/commons-lang/2.4/: _remote.repositories
spring-2.7.2/commons-lang/commons-lang/2.5/: _remote.repositories
spring-2.7.2/commons-lang/commons-lang/2.6/: _remote.repositories
spring-2.7.2/commons-logging/commons-logging/1.0.4/: _remote.repositories
spring-2.7.2/commons-logging/commons-logging/1.1/: _remote.repositories
spring-2.7.2/commons-logging/commons-logging/1.1.1/: _remote.repositories
spring-2.7.2/commons-logging/commons-logging/1.2/: _remote.repositories
spring-2.7.2/commons-validator/commons-validator/1.3.1/: _remote.repositories
spring-2.7.2/dom4j/dom4j/1.1/: _remote.repositories
spring-2.7.2/junit/junit/4.12/: _remote.repositories
spring-2.7.2/logkit/logkit/1.0.1/: _remote.repositories
spring-2.7.2/mysql/mysql-connector-java/8.0.29/: _remote.repositories
spring-2.7.2/nekohtml/nekohtml/1.9.6.2/: _remote.repositories
spring-2.7.2/nekohtml/xercesMinimal/1.9.6.2/: _remote.repositories
spring-2.7.2/ognl/ognl/3.1.12/: _remote.repositories
spring-2.7.2/oro/oro/2.0.8/: _remote.repositories
spring-2.7.2/sslext/sslext/1.2-0/: _remote.repositories
spring-2.7.2/xerces/xercesImpl/2.9.1/: _remote.repositories
spring-2.7.2/xml-apis/xml-apis/1.3.04/: _remote.repositories
(+3147 files in other folders)
