<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.federation</groupId>
  <artifactId>federation-graphql-java-support</artifactId>
  <version>4.4.1</version>
  <name>com.apollographql.federation:federation-graphql-java-support</name>
  <description>GraphQL Java server support for Apollo Federation</description>
  <url>https://github.com/apollographql/federation-jvm</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>https://www.apollographql.com/about-us</name>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollographql.com</id>
      <name>The Apollo Contributors</name>
      <url>https://www.apollographql.com/careers/team</url>
      <organization>Apollo Graph Inc.</organization>
      <organizationUrl>https://www.apollographql.com/about-us</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/apollographql/federation-jvm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/apollographql/federation-jvm.git</developerConnection>
    <url>https://github.com/apollographql/federation-jvm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>21.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.25.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
